
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy to microservice-nodejs
    #
    location /nodejs {
        return 301 $scheme://$http_host/nodejs/;
    }
    
    location /nodejs/ {
        # resolver 127.0.0.11 ipv6=off;
        rewrite ^/nodejs/(.*) /$1 break;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass http://microservice-nodejs:3000;
    }
    
    # proxy to microservice-spring
    #
    location /spring {
        return 301 $scheme://$http_host/spring/;
    }
    
    location /spring/ {
        rewrite ^/spring/(.*) /$1 break;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass http://microservice-spring:8080;
    }
    
    # proxy to nginx-static
    #
    location /site {
        return 301 $scheme://$http_host/site/;
    }
    
    location /site/ {
        rewrite ^/site/(.*) /$1 break;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_pass http://static-site;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
